# sedc7-08-aspnetmvc

./: README.md
g1/: README.md  (+1 more)
g1/Source Code/Sedc.OnionArchitecture.ConsoleApp/: Program.cs  Sedc.OnionArchitecture.ConsoleApp.csproj  appsettings.json
g1/Source Code/Sedc.OnionArchitecture.WebApp/: Program.cs  Sedc.OnionArchitecture.WebApp.csproj  Startup.cs
g1/Source Code/Sedc.OnionArchitecture.WebApp/Controllers/: HomeController.cs  StudentController.cs
g1/Source Code/Sedc.OnionArchitecture.WebApp/Models/: ErrorViewModel.cs
g1/Source Code/Sedc.OnionArchitecture.WebApp/Views/: _ViewImports.cshtml
g1/Source Code/Sedc.OnionArchitecture.WebApp/Views/Shared/: _Layout.cshtml
g1/Source Code/Sedc.OnionArchitecture.WebApp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
g1/Source Code/Sedc.Todo03Initial.WebApp/: Program.cs  Sedc.Todo03Initial.WebApp.csproj  Startup.cs
g1/Source Code/Sedc.Todo03Initial.WebApp/Controllers/: HomeController.cs
g1/Source Code/Sedc.Todo03Initial.WebApp/Data/: ApplicationDbContext.cs
g1/Source Code/Sedc.Todo03Initial.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
g1/Source Code/Sedc.Todo03Initial.WebApp/Models/: ErrorViewModel.cs
g1/Source Code/Sedc.Todo03Initial.WebApp/Views/: _ViewImports.cshtml
g1/Source Code/Sedc.Todo03Initial.WebApp/Views/Shared/: _Layout.cshtml
g1/Source Code/Sedc.Todo03Solution.Repositories/: DbInitializer.cs  Sedc.Todo03Solution.Repositories.csproj  StaticStorage.cs  TodoContext.cs  TodoContextFactory.cs
g1/Source Code/Sedc.Todo03Solution.Repositories/Interfaces/: IGenericRepository.cs
g1/Source Code/Sedc.Todo03Solution.WebApp/: Sedc.Todo03Solution.WebApp.csproj  appsettings.json
g1/Source Code/Sedc.Todo03Solution.WebApp/Controllers/: HomeController.cs
g1/Source Code/Sedc.Todo03Solution.WebApp/Data/: ApplicationDbContext.cs
g1/Source Code/Sedc.Todo03Solution.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
g1/Source Code/Sedc.Todo03Solution.WebApp/Models/: ErrorViewModel.cs
g1/Source Code/Sedc.Todo03Solution.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
g1/Source Code/Sedc.Todo03Solution.WebApp/Views/Todos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
g1/Source Code/Sedc.Todo04Solution.Repositories/: Sedc.Todo04Solution.Repositories.csproj  TodoContextFactory.cs  TodoEntityFrameworkRepository.cs  TodoSqlRepository.cs  TodoStaticStorageRepository.cs
g1/Source Code/Sedc.Todo04Solution.Repositories/Interfaces/: IGenericRepository.cs
g1/Source Code/Sedc.Todo04Solution.WebApp/: Program.cs  Sedc.Todo04Solution.WebApp.csproj  Startup.cs  appsettings.SKL-DZEVA-IBRA1.json
g1/Source Code/Sedc.Todo04Solution.WebApp/Controllers/: TodosController.cs
g1/Source Code/Sedc.Todo04Solution.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
g1/Source Code/Sedc.Todo04Solution.WebApp/Views/: _ViewImports.cshtml
g1/Source Code/Sedc.Todo04Solution.WebApp/Views/Todos/: Create.cshtml
g2/Class 10/Workshop.PizzaApp.Data/: PizzaAppDbContext.cs  Workshop.PizzaApp.Data.csproj
g2/Class 10/Workshop.PizzaApp.Data/Interfaces/: IPizzaRepository.cs  IPizzaSizeRepository.cs  ISizeRepository.cs
g2/Class 10/Workshop.PizzaApp.Data/Migrations/: 20190630213126_init1.Designer.cs  20190630213126_init1.cs  PizzaAppDbContextModelSnapshot.cs
g2/Class 10/Workshop.PizzaApp.Data/Repositories/: PIzzaRepository.cs  PizzaSizeRepository.cs  SizeRepository.cs
g2/Class 10/Workshop.PizzaApp.Mapper/: PizzaMapper.cs  PizzaSizeMapper.cs  SizeMapper.cs  Workshop.PizzaApp.Mapper.csproj
g3/PizzaOrder/PizzaHouse/Mappers/: IngredientMapper.cs  Mappers.csproj  OrderMapper.cs  PizzaMapper.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/: PizzaHouse.csproj  Program.cs  Startup.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  PizzaController.cs  UserController.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/Data/: IPizzaRepository.cs  IRepository.cs  PizzaRepository.cs  Repository.cs  Storage.cs  UserRepository.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/Models/: ErrorViewModel.cs  IEntity.cs  Ingredient.cs  Menu.cs  Order.cs  OrderItem.cs  Pizza.cs  SizeEnum.cs  User.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/Services/: IPizzaService.cs  PizzaService.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/ViewModels/: PizzaViewModel.cs
g3/PizzaOrder/PizzaHouse/PizzaHouse/Views/: _ViewImports.cshtml
g3/PizzaOrder/PizzaHouse/ViewModels/: CreatePizzaViewModel.cs  IngredientViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  SizeEnum.cs  UserViewModel.cs  ViewModels.csproj
g4/Class 10/ToDo/ToDo.WebApp/: Startup.cs  TasksDbContext.cs  ToDo.WebApp.csproj  appsettings.json
g4/Class 10/ToDo/ToDo.WebApp/Controllers/: TasksController.cs  TasksDbController.cs
g4/Class 10/ToDo/ToDo.WebApp/Helpers/: IdGenerator.cs
g4/Class 6/SEDC.PizzaHut/SEDC.PizzaHut.BusinessLayer/: SEDC.PizzaHut.BusinessLayer.csproj
g4/Class 7/SEDC.PizzaHut/WebAuthentication/: Startup.cs  WebAuthentication.csproj  appsettings.json
g5/SEDC.PizzApp.Reworked/SEDC.PizzApp.Services/: SEDC.PizzApp.Services.csproj
g5/SEDC.PizzApp.Reworked/SEDC.PizzApp.Services/Helpers/: DIRepositoryModule.cs
g5/SEDC.PizzApp.Reworked/SEDC.PizzApp.Services/Services/: IPizzaOrderService.cs  IUserService.cs  PizzaOrderService.cs  UserService.cs
g6/Sedc.PizzApp/PizzApp.Repositories.Dapper/: DapperPizzaRepository.cs  Helpers.cs  PizzApp.Repositories.Dapper.csproj
g6/Sedc.PizzApp/Sedc.PizzApp.WebDemo/: Sedc.PizzApp.WebDemo.csproj  Startup.cs  appsettings.json
g6/Sedc.PizzApp/Sedc.PizzApp.WebDemo/Controllers/: DrinksController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  SedcController.cs
g6/Sedc.PizzApp/Sedc.PizzApp.WebDemo/Models/: Drink.cs  Order.cs  OrderItem.cs  Pizza.cs
g6/Sedc.PizzApp/Sedc.PizzApp.WebDemo/Properties/: launchSettings.json
(+831 files in other folders)
