<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzApp.Repositories.Abstractions\PizzApp.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\PizzApp.Repositories.MockImplementations\PizzApp.Repositories.MockImplementations.csproj" />
  </ItemGroup>

</Project>
