<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedc.OnionArchitecture.Entities\Sedc.OnionArchitecture.Entities.csproj" />
    <ProjectReference Include="..\Sedc.OnionArchitecture.Repositories\Sedc.OnionArchitecture.Repositories.csproj" />
    <ProjectReference Include="..\Sedc.OnionArchitecture.Services\Sedc.OnionArchitecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Console">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Console.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
