<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PizzApp.DataAccess\SEDC.PizzApp.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.PizzApp.Domain\SEDC.PizzApp.Domain.csproj" />
  </ItemGroup>

</Project>
