<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.PizzaApp.Data.Model\Workshop.PizzaApp.Data.Model.csproj" />
    <ProjectReference Include="..\Workshop.PizzaApp.Model\Workshop.PizzaApp.Model.csproj" />
  </ItemGroup>

</Project>
