<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedc.OnionArchitecture.Entities\Sedc.OnionArchitecture.Entities.csproj" />
    <ProjectReference Include="..\Sedc.OnionArchitecture.Repositories\Sedc.OnionArchitecture.Repositories.csproj" />
    <ProjectReference Include="..\Sedc.OnionArchitecture.Services\Sedc.OnionArchitecture.Services.csproj" />
  </ItemGroup>

</Project>
